asl_rulebook2/webapp/tests/proto/control_tests.proto

syntax = "proto3" ;

import "google/protobuf/empty.proto" ;

// --------------------------------------------------------------------

message SetDataDirRequest {
    string fixturesDirName = 1 ;
}

message SetAppConfigValRequest {
    string key = 1 ;
    oneof ac_oneof {
        string strVal = 2 ;
        int32 intVal = 3 ;
        bool boolVal = 4 ;
    }
}

// --------------------------------------------------------------------

service ControlTests
{
    rpc startTests( google.protobuf.Empty ) returns ( google.protobuf.Empty ) ;
    rpc endTests( google.protobuf.Empty ) returns ( google.protobuf.Empty ) ;

    rpc setDataDir( SetDataDirRequest ) returns ( google.protobuf.Empty ) ;
    rpc setAppConfigVal( SetAppConfigValRequest ) returns ( google.protobuf.Empty ) ;
}
